UserControls/Friend.xaml

<UserControl x:Class="ChineseCheckersClient.UserControls.Friend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cb="clr-namespace:ChineseCheckersClient.Logic"
             xmlns:local="clr-namespace:ChineseCheckersClient.View" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="69" VerticalAlignment="Center" Width="250" RadiusX="16.333" RadiusY="16.333" Fill="#FF10115F"/>
        <StackPanel Orientation="Horizontal">
            <Rectangle Height="60" Width="60" RadiusX="100" RadiusY="100" Margin="8,0,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding PathFile}" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Height="29">
                <TextBlock Text="{Binding Gamertag}" Height="27" Foreground="#FFFBFBFB" FontSize="14" Margin="10"/>
            </StackPanel>
            <Ellipse x:Name="ellipseIsOnline" Width="10" Height="10" Margin="10">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Fill" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOnline}" Value="True">
                                <Setter Property="Fill" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Image Source="/Resources/Images/IconAdd.png" x:Name="imageAddFriend" Width="30" Margin="5,0" Cursor="Hand" Visibility="Collapsed" MouseDown="InviteFriend"/>
        </StackPanel>
    </Grid>
</UserControl>