UserControls/FriendList.xaml

<UserControl x:Class="ChineseCheckersClient.UserControls.FriendList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:ChineseCheckersClient.Properties"
             xmlns:local="clr-namespace:ChineseCheckersClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="IsVisibleFriendList">
    <Grid>
        <Border CornerRadius="8" BorderBrush="#141350" BorderThickness="2">
            <StackPanel Background="#141350">
                <Border CornerRadius="8" BorderBrush="#141350" BorderThickness="2">
                    <StackPanel Background="#141350" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/Resources/Images/FriendsIcon.png" Width="50" Height="50" Margin="20,0,20,0" Cursor="Hand" MouseDown="ShowFriendList"/>
                        <Image Source="/Resources/Images/FindFriend.png" Width="50" Height="50" Margin="0,0,20,0" Cursor="Hand" MouseDown="ShowFindFriend"/>
                    </StackPanel>
                </Border>
                <Rectangle Width="700" Height="3" Fill="#141350" Margin="0, 5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="30" Width="180" x:Name="textBoxFoundGamertag" MaxLength="12" VerticalContentAlignment="Center" Text="{x:Static p:Resources.BuscarAmigo}" FontSize="10" FontWeight="Bold"  BorderBrush="#FF000C29" Foreground="White" Background="#FF000C29" GotFocus="TxtMessageGotFocus" LostFocus="TxtMessageLostFocus" Visibility="Collapsed"/>
                    <Image Source="/Resources/Images/FindFriend.png" x:Name="imageFindFriend" Height="25" Width="25" Visibility="Collapsed" MouseDown="FindFriend" Cursor="Hand"/>
                </StackPanel>
                <ListView Height="300" Background="#FF000C29" BorderBrush="#FF091538" Width="270" x:Name="listOfFriends"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
