UserControls/MessageChat.xaml

<UserControl x:Class="ChineseCheckersClient.UserControls.MessageChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChineseCheckersClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="72" Margin="3"  VerticalAlignment="Center" Width="300" RadiusX="16.333" RadiusY="16.333" Fill="#FF10115F" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Height="60" Width="60" Grid.Column="0" RadiusX="100" RadiusY="100"   Margin="8,0,0,0">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ImageFriend}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
                <Rectangle.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="{Binding PathFile}" />
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Height="65" Grid.Column="1">
                <TextBlock Text="{Binding Gamertag}"  Height="12" Foreground="#FFFBFBFB" Visibility="Visible" FontSize="10" Margin="4">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding User}" Value="True">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding User}" Value="False">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding Message}"  Height="27" Foreground="#FFFBFBFB" Visibility="Visible" FontSize="14" Margin="4"/>
            </StackPanel>
            <Rectangle Height="60" Grid.Column="2" Width="60" RadiusX="100" RadiusY="100" HorizontalAlignment="Right" Margin="0,0,8,0">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ImageUser}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
                <Rectangle.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="{Binding PathFile}" />
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>