UserControls/NotificationFriend.xaml

<UserControl x:Class="ChineseCheckersClient.UserControls.NotificationFriend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:ChineseCheckersClient.Properties"
             xmlns:local="clr-namespace:ChineseCheckersClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="260" RadiusX="16.333" RadiusY="16.333" Fill="#FF10115F"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Rectangle Height="60" Width="60" RadiusX="100" RadiusY="100" Margin="8,0,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding PathFile}" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="textBlockMessage" Text="{Binding TextMessage}" Foreground="#1CACFF" FontSize="14" Margin="15,0" FontWeight="Bold"/>
                <TextBlock Text="{Binding Gamertag}" Height="27" Foreground="#FFFBFBFB" FontSize="14" Margin="10"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">
                <TextBlock x:Name="textBlockAdd" Text="{x:Static p:Resources.Aceptar}" Margin="5,0" MouseDown="Accept" FontWeight="Bold" FontSize="15" Foreground="#1CACFF" Cursor="Hand"/>
                <TextBlock x:Name="textBlockReject" Text="{x:Static p:Resources.Rechazar}" MouseDown="Reject" FontWeight="Bold" FontSize="15" Foreground="#1CACFF" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
