View/ChangePassword.xaml

<Window x:Class="ChineseCheckersClient.View.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ChineseCheckersClient.Properties"
        xmlns:local="clr-namespace:ChineseCheckersClient.View"
        xmlns:validation="clr-namespace:ChineseCheckersClient.Validations" 
        xmlns:servicereference="clr-namespace:ChineseCheckersClient.ServiceReference" 
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Resources/Images/fondoChineseCheekers.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"/>
        </StackPanel.Background>
        <Image Source="/Resources/Images/BackButton.png" x:Name="buttonBackWindowLogin" Width="80" Height="70" HorizontalAlignment="Right" Margin="15" Stretch="Fill" Cursor="Hand" MouseDown="BackWindow" Visibility="Visible"/>

        <Image Source="/Resources/Images/BackButton.png" x:Name="buttonBackWindowEditProfile" Width="80" Height="70" HorizontalAlignment="Right" Margin="10" Stretch="Fill" Cursor="Hand" Visibility="Collapsed" MouseDown="BackWindowUserMenu"/>
        <Border CornerRadius="8" BorderBrush="#141350" BorderThickness="2" Margin="180,50">
            <StackPanel Background="#141350">
                <TextBlock Text="{x:Static p:Resources.CambiarContraseña}" x:Name="textBlockRegisterUser" FontSize="50" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0, -30"/>
                <Grid Margin="50,50,50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="{x:Static p:Resources.IngresaEmail}" x:Name="textBlockEmail" FontSize="20" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="textBoxEmail"  MaxLength="65" Background="White" Foreground="Black" FontSize="15" Height="50" VerticalContentAlignment="Center" TextChanged="ValidateTextBoxEmail">
                            <TextBox.Text>
                                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:EmailValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="ToolTip" 
                                                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                                    Path=(Validation.Errors)/ErrorContent}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button Content="{x:Static p:Resources.Aceptar}" x:Name="buttonAcceptEmail" Style="{StaticResource ButtonStyle}" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,15,0,0" Cursor="Hand"  IsEnabled="False" Click="AcceptEmail"  />

                        <TextBlock Text="{x:Static p:Resources.IngresaToken}" x:Name="textBlockToken" FontSize="20" Foreground="White" FontWeight="Bold" Margin="0,20,0,0" Visibility="Hidden"/>
                        <TextBox x:Name="textBoxToken"  MaxLength="6" Background="White" Foreground="Black" FontSize="15" Height="50" VerticalContentAlignment="Center" TextChanged="ValidateTextBoxToken" Visibility="Hidden">
                            <TextBox.Text>
                                <Binding Path="Gamertag" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:TokenValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="ToolTip" 
                                                      Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                                      Path=(Validation.Errors)/ErrorContent}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button Content="{x:Static p:Resources.Validar}" x:Name="buttonValidate" Style="{StaticResource ButtonStyle}" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,15,0,0" Cursor="Hand"  IsEnabled="False" Visibility="Hidden" Click="ValidateToken"  />

                        <TextBlock Text="{x:Static p:Resources.IngresaContraseña}" x:Name="textBlockPassword" FontSize="20" Foreground="White" FontWeight="Bold" Margin="0,20,0,0" Visibility="Hidden"/>
                        <TextBox x:Name="textBoxPassword"  MaxLength="15" Background="White" Foreground="Black" FontSize="15" Height="50" VerticalContentAlignment="Center" Visibility="Hidden" TextChanged="ValidateTextBoxPassword ">
                            <TextBox.Text>
                                <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:PasswordValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Button Content="{x:Static p:Resources.Aceptar}" x:Name="buttonAcceptPassword" Style="{StaticResource ButtonStyle}" FontWeight="Bold" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,15,0,0" Cursor="Hand" Click="UpdatePassword" IsEnabled="False"   />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="30,0,0,0" Cursor="Hand">

                        <Image Source="/Resources/Images/TableroCandado.png" Margin="15" />
                    </StackPanel>
                </Grid>
                 </StackPanel>
        </Border>
    </StackPanel>
</Window>