View/EditProfile.xaml

<Window x:Class="ChineseCheckersClient.View.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ChineseCheckersClient.Properties"
        xmlns:local="clr-namespace:ChineseCheckersClient.View"
        xmlns:validation="clr-namespace:ChineseCheckersClient.Validations" xmlns:servicereference="clr-namespace:ChineseCheckersClient.ServiceReference" d:DataContext="{d:DesignInstance Type=servicereference:UserModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
   
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Resources/Images/fondoChineseCheekers.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"/>
        </StackPanel.Background>
        <Image Source="/Resources/Images/BackButton.png" Width="80" Height="70" HorizontalAlignment="Right" Margin="15" Stretch="Fill" Cursor="Hand" MouseDown="BackWindow"/>
        <Border CornerRadius="8" BorderBrush="#141350" BorderThickness="2" Margin="180,50">
            <StackPanel Background="#141350">
                <TextBlock Text="{x:Static p:Resources.EditarPerfil}" x:Name="textBlockRegisterUser" FontSize="50" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0, -30"/>
                <Grid Margin="50,50,50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="{x:Static p:Resources.Nombre}" x:Name="textBlockName" FontSize="20" Foreground="White" FontWeight="Bold"/>
                        <TextBox x:Name="textBoxGamertag" MaxLength="12" TextChanged="ValidateTextBox" Background="White" Foreground="Black" FontSize="15" Height="50" VerticalContentAlignment="Center" >
                            <TextBox.Text>
                                <Binding Path="Gamertag"
                                        UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:GamertagValidationRule />
                                        <validation:GamertagEditValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="ToolTip" 
                                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                            Path=(Validation.Errors)/ErrorContent}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>


                        <TextBlock Text="{x:Static p:Resources.Correo}" x:Name="textBlockEmail" FontSize="20" Foreground="White" FontWeight="Bold" Margin="0,20,0,0"/>
                        <TextBox x:Name="textBoxEmail" MaxLength="65" TextChanged="ValidateTextBox"  Background="White" Foreground="Black" FontSize="15" Height="50" VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="Email"
                                        UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:EmailValidationRule />
                                        <validation:EmailEditValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="ToolTip" 
                                                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                                    Path=(Validation.Errors)/ErrorContent}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <TextBlock Text="{x:Static p:Resources.EditarContraseña}"  FontSize="20" Foreground="#1CACFF"  FontWeight="Bold" Margin="0,20,0,0" MouseDown="ChangePassword"/>
                       
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="30,0,0,0">
                        <TextBlock Text="{x:Static p:Resources.PerfilImagen}" x:Name="textBlockImageProfile" HorizontalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold" Margin="0,20,0,0"/>
                        <Image Source="/Resources/Images/catTwoPixelArt.png" x:Name="imageDisplay" Stretch="Uniform" Width="200" Height="150"/>
                        <Slider x:Name="sliderImage" Maximum="5" Minimum="0"  TickFrequency="1" IsSnapToTickEnabled="True" Margin="20" ValueChanged="ImageSliderValueChanged"/>
                    </StackPanel>
                </Grid>
                <Button Content="{x:Static p:Resources.Guardar}" x:Name="buttonSaveChanges" Style="{StaticResource ButtonStyle}" FontWeight="Bold" HorizontalAlignment="Center" Margin="50" Cursor="Hand" Click="SaveChanges" IsEnabled="false" />
            </StackPanel>
        </Border>
    </StackPanel>
</Window>