View/Lobby.xaml

<Window x:Class="ChineseCheckersClient.View.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChineseCheckersClient.View"
        xmlns:uc="clr-namespace:ChineseCheckersClient.UserControls"
        xmlns:p="clr-namespace:ChineseCheckersClient.Properties"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/fondoChineseCheekers.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="8" BorderBrush="#141350" BorderThickness="2" Margin="45, 45, 7, 45" Grid.Column="0">
            <StackPanel Background="#141350">
                <Border CornerRadius="8" BorderBrush="#1A186D" BorderThickness="2" Margin="7,7,7,7" Grid.Column="0">
                    <StackPanel Background="#1A186D">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Source="/Resources/Images/FriendsIcon.png" Width="55"/>
                            <Image Source="/Resources/Images/UpdateIcon.png" Width="45" Cursor="Hand" MouseDown="UpdateFriendList" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <uc:FriendListLobby x:Name="friendListLobby" Visibility="Visible" Margin="0,15" Width="275" HorizontalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top" />
                <TextBlock Text="{x:Static p:Resources.AgregarInvitado}" x:Name="textBlockAddGuest" FontSize="25" Foreground="White" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0,15" Cursor="Hand" MouseDown="AddGuest" />
            </StackPanel>
        </Border>
        <Border CornerRadius="8" BorderBrush="#1A186D" BorderThickness="2" Margin="7, 45, 7, 150" Grid.Column="1" Width="600">
            <StackPanel Background="#1A186D">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Static p:Resources.Chat}" x:Name="textBlockChat" FontSize="25" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,15,0,15" />
                    <Rectangle  Height="3" Fill="#141350" Margin="0,60,0,0" />
                    <uc:Chat Grid.Row="1"  Margin="0,25,0,0" Width="600" Height="450"/>
                </Grid>
            </StackPanel>

        </Border>
        <Button Style="{StaticResource ButtonStyle}" x:Name="buttonStartGame" Content="{x:Static p:Resources.IniciarJuego}" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Cursor="Hand" Click="StartGame" Margin="0,0,0,65" />

        <Border CornerRadius="8" BorderBrush="#141350" BorderThickness="2" Margin="7, 45, 45, 45" Grid.Column="2">
            <StackPanel Background="#141350">
                <Border CornerRadius="8" BorderBrush="#1A186D" BorderThickness="2" Margin="7,7,7,7" Height="55"  Grid.Column="2">
                    <StackPanel Background="#1A186D">
                        <TextBlock Text="{x:Static p:Resources.Jugadores}" x:Name="textBlockPayers" FontSize="25" Foreground="White" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0,8,0,8" />
                    </StackPanel>
                </Border>
                <uc:FriendListLobby x:Name="listPlayersReport" Visibility="Visible" Margin="0,10,0,0" Width="220" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" />
                <Rectangle Height="3" Fill="#1A186B" Margin="0, 10,0,2"/>
            </StackPanel>
        </Border>
        <Image Source="/Resources/Images/Exit.png" x:Name="imageExit" Width="60" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="Fill" MouseDown="ExitWindow" Cursor="Hand" Grid.Column="2" Margin="2" Visibility="Hidden"/>
        <Image Source="/Resources/Images/BackButton.png" x:Name="imageBack" Width="60" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="Fill" MouseDown="BackWindow" Cursor="Hand" Grid.Column="2" Margin="2"  />
    </Grid>
</Window>