View/Login.xaml

<Window x:Class="ChineseCheckersClient.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ChineseCheckersClient.Properties"
        xmlns:local="clr-namespace:ChineseCheckersClient.View"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Resources/Images/fondoChineseCheekers.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"/>
        </StackPanel.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Right" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlockLanguaje" Text="{x:Static p:Resources.Idioma}" FontWeight="Bold" FontSize="20" Foreground="White" Margin="0,10,10,0"/>
                <ComboBox Grid.Column="1" x:Name="cbBoxLanguaje" SelectionChanged="LanguajeSelected" Width="150" Height="35" HorizontalAlignment="Right" Margin="0,10" FontWeight="Bold" FontSize="20" Foreground="Black" VerticalAlignment="Top">
                    <ComboBoxItem Content="Español" Tag="en-MX"/>
                    <ComboBoxItem Content="English" Tag="en-US"/>
                </ComboBox>
            </Grid>
            <TextBlock Text="CHINESE CHECKERS" FontSize="80" FontWeight="Bold" Foreground="White" Margin="0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" TextAlignment="Center"/>
            <Border CornerRadius="8" BorderBrush="#141350" BorderThickness="2" Margin="75, 230, 20, 130">
                <StackPanel Background="#141350">
                    <TextBlock Text="{x:Static p:Resources.InicioSesion}" x:Name="textBlockLogin" FontWeight="Bold" FontSize="20" Foreground="#DDD9D9" Margin="10, 3"/>
                    <Rectangle Width="700" Height="3" Fill="#1A186B" Margin="0, 5"/>
                    <TextBlock Text="{x:Static p:Resources.Nombre}" x:Name="textBlockName" FontSize="20" Foreground="White" FontWeight="Bold" Margin="15,35,0,0"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="textBoxGamertag"  Margin="15, 4" MaxLength="12" KeyDown="LoginGamertagBox" />
                    <TextBlock Text="{x:Static p:Resources.Contraseña}" x:Name="textBlockPassword" FontSize="20" Foreground="White" FontWeight="Bold" Margin="15,15,0,0"/>
                    <PasswordBox Style="{StaticResource PasswordBoxStyle}" x:Name="passwordBoxPassword" Margin="15, 4" MaxLength="15" KeyDown="LoginPasswordBox" />
                    <TextBlock Text="{x:Static p:Resources.OlvideContraseña}" x:Name="textBlockForgotPassword" FontWeight="Bold" FontSize="20" Foreground="#1CACFF" Margin="15, 5" Cursor="Hand" Width="200" HorizontalAlignment="Left" MouseDown="ForgotPassword"/>
                    <Button Style="{StaticResource ButtonStyle}" x:Name="buttonLogin" Content="{x:Static p:Resources.IniciarSesion}" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,20,20" Cursor="Hand" Click="SignIn"/>
                    <TextBlock Text="{x:Static p:Resources.NuevoJuego}" x:Name="textBlockNewInGame" FontWeight="Bold" FontSize="20" Foreground="#DDD9D9" Margin="15, 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Static p:Resources.Registrarse}" x:Name="textBlockRegister" FontWeight="Bold" FontSize="20" Foreground="#1CACFF" Cursor="Hand" MouseDown="Register" Margin="15,0" HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Static p:Resources.JugarInvitado}" x:Name="textBlockPlayGuest" Grid.Column="1" FontWeight="Bold" FontSize="20" Foreground="#1CACFF" Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,15,0" MouseDown="PlayAsGuest" />
                    </Grid>
                </StackPanel>
            </Border>
            <Border x:Name="borderGuest" CornerRadius="8" BorderBrush="#141350" BorderThickness="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden">
                <StackPanel Background="#141350" Height="110" VerticalAlignment="Bottom" Width="250">
                    <TextBlock Text="{x:Static p:Resources.IngreseCodigo}" x:Name="textBlockGuest" FontSize="15" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="textBoxPlayGuest"  Height="30" FontSize="15" Margin="5" MaxLength="6"/>
                    <Button Style="{StaticResource ButtonStyle}" x:Name="buttonPlayGuest" FontSize="15" Width="80" Height="30" HorizontalAlignment="Center" Content="{x:Static p:Resources.Validar}" FontWeight="Bold" Margin="5" Cursor="Hand" Click="ValidateRoom"/>
                </StackPanel>
            </Border>
            <Image Source="/Resources/Images/Tablero.png" Grid.Column="1" Margin="100"/>
        </Grid>
    </StackPanel>
</Window>