View/Options.xaml

<Window x:Class="ChineseCheckersClient.View.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ChineseCheckersClient.Properties"
        xmlns:local="clr-namespace:ChineseCheckersClient.View"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/VideoGameBackground.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Image x:Name="imageProfile" Width="100" Height="100" HorizontalAlignment="Left" Margin="10,0"/>
            <TextBlock x:Name="textBlockGamertag" Foreground="White" FontSize="20" Margin="30,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock x:Name="textBlockOptions" Text="{x:Static p:Resources.Opciones}" FontSize="80" FontWeight="Bold" Foreground="White" Margin="0, 20, 0, 0" HorizontalAlignment="Center" TextAlignment="Center" Width="500"/>
            <Border CornerRadius="8" BorderBrush="#141350" BorderThickness="2" Margin="0,50,0,0">
                <Grid Background="#141350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="textBlockSound" Text="{x:Static p:Resources.Sonido}" FontSize="40" FontWeight="Bold" Foreground="White" Margin="15,10,0,15"/>
                    <Slider Grid.Column="1" Width="200" VerticalAlignment="Center" Margin="0,0,25,0"/>
                </Grid>
            </Border>

            <Border CornerRadius="8" BorderBrush="#141350" BorderThickness="2" Margin="0,50,0,0">
                <Grid Background="#141350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="textBlockLanguaje" Text="{x:Static p:Resources.Idioma}" FontSize="40" FontWeight="Bold" Foreground="White" Margin="15,10,0,15"/>
                    <ComboBox Grid.Column="1" x:Name="comboBoxLanguaje" SelectionChanged="LanguajeSelected" Width="150" Height="35" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="Black">
                        <ComboBoxItem Content="Español" Tag="en-MX"/>
                        <ComboBoxItem Content="English" Tag="en-US"/>
                    </ComboBox>
                </Grid>
            </Border>

            <Border CornerRadius="8" BorderBrush="#141350" BorderThickness="2" Margin="0,50,0,0">
                <Grid Background="#141350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="textBlockVisual" Text="{x:Static p:Resources.AyudaVisual}" FontSize="40" FontWeight="Bold" Foreground="White" Margin="15,10,0,15"/>
                    <CheckBox Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource CheckBoxStyle}" Margin="0" Width="33" Cursor="Hand"/>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Image Source="/Resources/Images/BackButton.png" Width="80" Height="70" HorizontalAlignment="Right" Margin="15" Stretch="Fill" Cursor="Hand" MouseDown="BackWindow"/>
        </StackPanel>
    </Grid>
</Window>