View/Statistics.xaml

<Window x:Class="ChineseCheckersClient.View.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ChineseCheckersClient.Properties"
        xmlns:local="clr-namespace:ChineseCheckersClient.View"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/VideoGameBackground.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Image x:Name="imageProfile" Width="100" Height="100" HorizontalAlignment="Left" Margin="10,0"/>
            <TextBlock x:Name="textBlockGamertag" Foreground="White" FontSize="20" Margin="30,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock x:Name="textBlockStatistics" Text="{x:Static p:Resources.Estadisticas}" FontSize="80" FontWeight="Bold" Foreground="White" Margin="0, 20, 0, 0" HorizontalAlignment="Center" TextAlignment="Center" Width="500"/>
            <Border CornerRadius="8" BorderBrush="#141350" BorderThickness="2" Margin="0,50,0,0">
                <Grid Background="#141350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="textBlockStartedGames" Text="{x:Static p:Resources.JuegosComenzados}" FontSize="40" FontWeight="Bold" Foreground="White" Margin="15,10,0,15"/>
                    <TextBlock Grid.Column="1" Text="0" FontSize="40" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Margin="0,10,30,15"/>
                </Grid>
            </Border>

            <Border CornerRadius="8" BorderBrush="#141350" BorderThickness="2" Margin="0,50,0,0">
                <Grid Background="#141350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="textBlockGamesWon" Text="{x:Static p:Resources.JuegosGanados}" FontSize="40" FontWeight="Bold" Foreground="White" Margin="15,10,0,15"/>
                    <TextBlock Grid.Column="1" Text="0" FontSize="40" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Margin="0,10,30,15"/>
                </Grid>
            </Border>

            <Border CornerRadius="8" BorderBrush="#141350" BorderThickness="2" Margin="0,50,0,0">
                <Grid Background="#141350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="textBlockVictorys" Text="{x:Static p:Resources.PorcentajeVictorias}" FontSize="40" FontWeight="Bold" Foreground="White" Margin="15,10,0,15"/>
                    <TextBlock Grid.Column="1" Text="0" FontSize="40" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Margin="40,10,30,15"/>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Image Source="/Resources/Images/BackButton.png" Width="80" Height="70" HorizontalAlignment="Right" Margin="15" Stretch="Fill" Cursor="Hand" MouseDown="BackWindow"/>
        </StackPanel>
    </Grid>
</Window>
