View/UserMenu.xaml

<Window x:Class="ChineseCheckersClient.View.UserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ChineseCheckersClient.Properties"
        xmlns:uc="clr-namespace:ChineseCheckersClient.UserControls"
        xmlns:local="clr-namespace:ChineseCheckersClient.View"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/DictionaryStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>  

    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/VideoGameBackground.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Image x:Name="imageProfile" Width="100" Height="100" Cursor="Hand" HorizontalAlignment="Left" Margin="10,0" MouseDown="OpenEditor"/>
                <TextBlock x:Name="textBlockGamertag" Foreground="White" FontSize="20" Margin="30,0"/>
                <Border x:Name="borderEditor" CornerRadius="8" BorderBrush="#141350" BorderThickness="2" Margin="15" Visibility="Collapsed" HorizontalAlignment="Left">
                    <StackPanel x:Name="stackPanelEditor" Background="#141350" Visibility="Collapsed" HorizontalAlignment="Left">
                        <Button x:Name="buttonEdit" Style="{StaticResource ButtonStyle}" Content="{x:Static p:Resources.Editar}" Background="#1A186D" FontWeight="Bold" Foreground="White" Margin="10" HorizontalAlignment="Left" Click="EditProfile"/>
                        <Button x:Name="buttonLogOut" Style="{StaticResource ButtonStyle}" Content="{x:Static p:Resources.CerrarSesion}" Background="#1A186D" FontWeight="Bold" Foreground="White" Margin="10" HorizontalAlignment="Left" Click="LogOut"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <uc:NotificationsList x:Name="notificationList" Visibility="Collapsed" Margin="15,0,0,25" Width="275" HorizontalAlignment="Left"/>
                <Image Source="/Resources/Images/iconoNotificacion.png" Width="70" Cursor="Hand" HorizontalAlignment="Left" MouseLeftButtonDown="ShowNotificationList"/>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Column="1">
            <TextBlock Text="CHINESE CHECKERS" FontSize="80" FontWeight="Bold" Foreground="White" Margin="0, 20, 0, 0" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Width="500"/>
            <Button x:Name="buttonPlay" Style="{StaticResource ButtonStyle}" Content="{x:Static p:Resources.Jugar}" Width="300" Height="70" Background="#141350" Foreground="White" FontSize="40" FontWeight="Bold" Margin="25" Click="Play"/>
            <Button x:Name="buttonOptions" Style="{StaticResource ButtonStyle}" Content="{x:Static p:Resources.Opciones}" Width="300" Height="70" Background="#141350" Foreground="White" FontSize="40" FontWeight="Bold" Margin="25" Click="Options"/>
            <Button x:Name="buttonStatistics" Style="{StaticResource ButtonStyle}" Content="{x:Static p:Resources.Estadisticas}" Width="300" Height="70" Background="#141350" Foreground="White" FontSize="40" FontWeight="Bold" Margin="25" Click="Statistics"/>
            <Button x:Name="buttonLeave" Style="{StaticResource ButtonStyle}" Content="{x:Static p:Resources.Salir}" Width="300" Height="70" Background="#141350" Foreground="White" FontSize="40" FontWeight="Bold" Margin="25" Click="Exit" />
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Image Source="/Resources/Images/FriendsIcon.png" Width="80" VerticalAlignment="Top"  HorizontalAlignment="Right" MouseLeftButtonDown="ImageMouseLeftButtonDown" Cursor="Hand"/>
            <uc:FriendList x:Name="friendList" Visibility="Collapsed" Margin="0,25,15,0" Width="235" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
